Jenkins installation steps
=========================================================
First, add the repository key to the system:
--------------------------------------------
wget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -

When the key is added, the system will return OK. Next, append the Debian package repository address to the server’s sources.list:
-----------------------
sudo sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'
--------------------------------------------------------
sudo apt update
---------------------------------------------------------sudo apt install jenkins
--------------------------------